# Android-Samba-Server-Clinet

./: build.gradle  common.gradle  dependencies.txt  gradle.properties  local.properties  mountvialinuxhost.sh  settings.gradle
app/: build.gradle
app/libs/: nanohttpd-webserver-android-debug.aar  nanohttpd-webserver-android-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samba/: CIFSSingletonContext.java  Samba.java  sambaClient.java
app/src/main/java/com/samba/nanohttp/: AppCompatPreferenceActivity.java  HttpService.java  MyHTTPD.java  SettingsActivity.java
app/src/main/java/com/samba/smbserver/: AndroidSMBService.java  DebugLogger.java
app/src/main/res/raw/: config.xml
gradle/wrapper/: gradle-wrapper.properties
smbservices/: build.gradle
webservices/: build.gradle
