// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '4.2.0' apply false
    id 'com.android.library' version '7.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
}
configurations.configureEach {
    resolutionStrategy {
        //force "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
        //force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10"
    }
}

allprojects {
    group = 'org.samba'
    version = '0.0.1'
}

subprojects {
}

dependencies {
    //classpath 'com.android.tools.build:gradle:8.1.2'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //jcenter()
    }
}

/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/

/*task wrapper(type: Wrapper) {
	//gradleVersion = "4.4.1"
	gradleVersion = "7.0.2"
}*/
