description = 'Android SAMBA Server'
//apply plugin: 'com.android.application'
apply from: "$rootDir/common.gradle"
useAndroidAppPluginConfig(project)
dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(dir: 'libs', include: ['*,jar'])
    api files('libs/alfresco-jlan.jar')
    api files('libs/cryptix-jce-provider.jar')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //api 'com.android.support:appcompat-v7:24.2.1'
    //testImplementation 'junit:junit:4.12'
}

android {
    namespace "com.samba"
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.samba"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


